# USBMicRecorder

./: USBMicRecorder.sln
MicRecorderSetUp/: MicRecorderSetUp.vdproj
USBMicRecorder/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  USBMicRecorder.csproj  clsAppSetting.cs  clsThickGroupBox.cs
USBMicRecorder/Properties/: Resources.Designer.cs  Settings.Designer.cs
